<div>
    <header class="clearfix">
        <div class="fl">
            <div class="fl active">蔡国成</div>
            <div class="fl">白应福</div>
        </div>
        <div class="fr">
            <div class="fl"><span class="img"><img src="assets/img/icon/jiahao.png" class="img" alt=""></span>新增零星树木</div>
            <div class="fl"><span><img src="assets/img/icon/clear.png" alt="" class="img"></span>删除零星树木</div>
        </div>
    </header>
    <div class="home_title ">零星树木基本信息</div>
    <div class="all_box clearfix">
        <div class="inputArea fl">
            <div class="inputLeft fl">
                <span class="importent">权属人：</span>
            </div>
            <div class="inputRight fl">
                <input type="text" value="蔡国成">
            </div>
        </div>
        <div class="inputArea rl fl langest">
            <div class="inputLeftSelect fl ">
                <span class="importent">所在行政区划：</span>
            </div>
            <div class="inputRight fl">
                <input type="text" class="inputH" value="福建省泉州市安溪县白濑乡长基村">
                <span class="xiala" (click)="showAreaBlock()"></span>
                <app-area-select class="areaCommpont" [display]="isShowArea"
                                 (childEvent)="getChildEvent($event)"></app-area-select>
                <!--<input type="text" value="王友群">-->
            </div>
        </div>
        <!--下拉框-->
        <div class="inputArea fl">
            <div class="inputLeft fl">
                <span class="importent">专业大类：</span>
            </div>
            <div class="inputRight fl">
                <select id="" name="">
                    <option selected="selected" value="1">农村部分</option>
                    <option value="1"> 县城部分</option>
                    <option value="1"> 集镇部分</option>

                </select>
            </div>
        </div>
        <div class="inputArea fl">
            <div class="inputLeft fl">
                <span>总面积：</span>
            </div>
            <div class="inputRight fl Mianji">
                <input type="text" value="121">
            </div>
            <div class="inputRight fl mianji">
                亩
            </div>
        </div>
        <div>
            <div class="inputArea fl">
                <div class="inputLeft fl">
                    <span>是否线外：</span>
                </div>
                <div class="inputRight fl">
                    <p-selectButton [options]="types" [(ngModel)]="selectedType"
                                    (click)="selectedTypea()"></p-selectButton>
                </div>
            </div>
        </div>
        <div class="inputArea fl">
            <div class="inputLeft fl">
                <span >调查大类：</span>
            </div>
            <div class="inputRight fl">
                <input type="text" value="">
            </div>
        </div>
        <div class="inputArea fl">
            <div class="inputLeft fl">
                <span >图幅号：</span>
            </div>
            <div class="inputRight fl">
                <input type="text" value="">
            </div>
        </div>
        <div class="inputArea fl">
            <div class="inputLeft fl">
                <span >图斑号：</span>
            </div>
            <div class="inputRight fl">
                <input type="text" value="">
            </div>
        </div>
        <div class="inputArea fl">
            <div class="inputLeft fl">
                <span >断面编号：</span>
            </div>
            <div class="inputRight fl">
                <input type="text" value="">
            </div>
        </div>
        <div class="inputArea fl">
            <div class="inputLeft fl">
                <span >调查流水号：</span>
            </div>
            <div class="inputRight fl">
                <input type="text" value="">
            </div>
        </div>







        <div class="clearfix beizhu ">
            <div class="textareaBeizhu">
                <span>备注 ：</span>
            </div>
            <textarea name="" id="" cols="30" rows="10" class="textarea"></textarea>
        </div>
    </div>
    <div class="home_title">零星树木分类别信息</div>



    <div class="tab_box">

            <div class="table_left fl">
                <table class="table">
                    <thead>
                    <tr>
                        <td>序号</td>
                        <td>类别</td>
                        <td>数量</td>
                        <td>单位</td>

                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>用材树</td>
                        <td></td>
                        <td></td>

                    </tr>
                    <tr>
                        <td>1.1</td>
                        <td  style="padding-left: 20px"> 无花树</td>
                        <td></td>
                        <td>株</td>

                    </tr>
                    <tr>
                        <td>1.2</td>
                        <td  style="padding-left: 20px"></td>
                        <td></td>
                        <td>丛</td>

                    </tr>
                    <tr>
                        <td>1.3</td>
                        <td  style="padding-left: 20px"></td>
                        <td></td>
                        <td>株</td>

                    </tr>

                    </tbody>
                </table>
            </div >
            <div class="table_right fl">
                <table class="table">
                    <thead>
                    <tr>
                        <td>序号</td>
                        <td>类别</td>
                        <td>数量</td>
                        <td>单位</td>

                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>3</td>
                        <td>经济树</td>
                        <td><input type="text" class="tdInput"></td>
                        <td></td>

                    </tr>
                    <tr>
                        <td>3.1</td>
                        <td style="padding-left: 20px">花椒</td>
                        <td></td>
                        <td>株</td>

                    </tr>
                    <tr>
                        <td>3.1.1</td>
                        <td style="padding-left: 30px"></td>
                        <td><input type="text" class="tdInput"></td>
                        <td>株</td>

                    </tr>
                    <tr>
                        <td>3.1.2</td>
                        <td style="padding-left: 30px"></td>
                        <td><input type="text" class="tdInput"></td>
                        <td>株</td>

                    </tr>

                    </tbody>
                </table>
            </div>
        <div class="table_left fl">
            <table class="table">
                <thead>
                <tr>
                    <td>序号</td>
                    <td>类别</td>
                    <td>数量</td>
                    <td>单位</td>

                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>4</td>
                    <td>果木树</td>
                    <td></td>
                    <td></td>

                </tr>
                <tr>
                    <td>4.1</td>
                    <td  style="padding-left: 20px"> 桂圆</td>
                    <td></td>
                    <td>株</td>

                </tr>
                <tr>
                    <td>4.1.1</td>
                    <td  style="padding-left: 20px"></td>
                    <td></td>
                    <td>丛</td>

                </tr>
                <tr>
                    <td>4.1.2</td>
                    <td  style="padding-left: 20px"></td>
                    <td></td>
                    <td>株</td>

                </tr>

                </tbody>
            </table>
        </div >
        <div class="table_right fl">
            <table class="table">
                <thead>
                <tr>
                    <td>序号</td>
                    <td>类别</td>
                    <td>数量</td>
                    <td>单位</td>

                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>7</td>
                    <td>景观树</td>
                    <td><input type="text" class="tdInput"></td>
                    <td></td>

                </tr>
                <tr>
                    <td>7.1</td>
                    <td style="padding-left: 20px">  黄巴树</td>
                    <td></td>
                    <td>株</td>

                </tr>
                <tr>
                    <td>7.1.1</td>
                    <td style="padding-left: 30px"></td>
                    <td><input type="text" class="tdInput"></td>
                    <td>株</td>

                </tr>

                </tbody>
            </table>
        </div>


    </div>


</div>