.nav{
    background: #eaedf4;
    width: 180px;
    height: 100%;
    color: white;
    overflow: hidden;
    padding-top: 15px;
}
.cl{
    padding: 8px;
    width: 180px;
    box-sizing: border-box;
}
.inputH {
    padding: 8px;
    border: 1px solid #ccc;
    color: #999999;
    box-sizing: border-box;
    width: 100%;
}

.cl .xiala{
 right: 15px;
}
.letfNav{
    background: #eaedf4;
    padding-top: 0;
}
.conBody{
    width: calc(100% - 360px);
}

header{
    font-size: 12px;
    margin-top: 15px;
}
header select{
    padding: 6.5px 5px;
}
.searchInput{
    margin: 0;
    padding: 8px 2px;
    height: auto;
    margin-left: 10px;
    width: 150px;
}

.title{
    padding-top: 8px;
}
.gc_title{
    width: 180px;
    box-sizing: border-box;
    padding: 20px 15px;
    color: #333333;
    background: #d9dee4;
    font-size: 12px;
    font-weight: bold;
}
.three_title{
    font-size: 12px;
    width: 180px;
    box-sizing: border-box;
    padding: 20px 15px;
    background: linear-gradient(to right,#ffffff 85%,#f5f5f5 100%);
}
.three_title span{
    padding-left: 20px;
    border-left: 2px solid #0099cb;
}
.sec_nav{
    padding-top: 0px;
    color: #333333;
}
.ortherBody{
    width: calc(100% - 180px);
}
@media (max-width: 1025px){
    .btnGrop li{
        border: none;
    }
}

