.container1{
    height: 100%;
    background: url('/assets/img/yanse.jpg')no-repeat;
    background-size: cover;
}
.loginModule{
    width: 380px;
    height: 400px;
    background: white;
    padding: 35px;
    box-sizing: border-box;
    float: right;
    margin-top: 10%;
}
.header{
    /*padding: 15px 0;*/
    font-size: 20px;
}
.warn{
    padding: 20px 0;
    color: #666666;
}
.searchInput1{
    width: 100%;
    height: 40px;
    padding-left: 10px;
    box-sizing: border-box;
}

.fanghui{
    text-align: right;
    color: #999999;
    margin-top: 20px;
}
.fanghui span{
    margin-left: 10px;
}
.pasword{
    margin: 20px 0;
}
.loginBtn{
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 13px 0;
    background: #00cad1;
}
.logBox{
    width: 1200px;
    margin: auto;
}
.footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    color: white;
    margin-top: 15px;
    padding: 15px 0;
    border-top: 1px solid #cccccc;
}
.footer li{
    margin: 0 5px;
}


@media (max-width: 1366px){
    .logBox{
        width: 1024px;

    }
}
@media (max-width: 1025px){
    .logBox{
        width: 100%;

    }
}