<div class="clearfix">
  <div class="fl group group-2">
    <span>名称</span>
    <input type="text">
  </div>
  <div class="fl group group-4">
    <span>单位类别</span>
    <input type="text">
  </div>
  <div class="fl group group-4">
    <span>行业类别</span>
    <input type="text">
  </div>
  <div class="fl group group-4">
    <span>法人代表</span>
    <input type="text">
  </div>
  <div class="fl group group-4">
    <span>是否镇外</span>
    <input type="text">
  </div>
  <div class="fl group group-4">
    <span>经济性质</span>
    <input type="text">
  </div>
  <div class="fl group group-4">
    <span>隶属关系</span>
    <input type="text">
  </div>
  <div class="fl group group-4">
    <span>营业执照号</span>
    <input type="text">

  </div>
  <div class="fl group group-4">
    <span>税务登记证号</span>
    <input type="text">

  </div>

  <div class="fl group group-2 danwei">
    <span>组织机构代码</span>
    <input type="text">

  </div>
  <div class="fl group group-4">
    <span>所在地点</span>
    <input type="text">
  </div>
  <div class="fl group group-4">
    <span>主管部门</span>
    <input type="text">
  </div>
  <div class="fl group group-4 ">
    <span>图幅号</span>
    <input type="text">

  </div>
  <div class="fl group group-4 ">
    <span>图斑号</span>
    <input type="text">

  </div>
  <div class="fl group group-4 danwei">
    <span>注册资金</span>
    <input type="text">
    <div class="fl mianji">
      万元
    </div>
  </div>
  <div class="fl group group-4">
    <span>注册日期</span>
    <input type="text">

  </div>
  <div class="fl group group-4">
    <span>投产日期</span>
    <input type="text">
  </div>
  <div class="fl group group-4 danwei">
    <span>主要建筑物高程</span>
    <input type="text">
    <div class="fl mianji">
      m
    </div>
  </div>
  <div class="fl group group-4 danwei">
    <span>占地面积</span>
    <input type="text">
    <div class="fl mianji">
      亩
    </div>
  </div>

  <div class="fl group group-4 danwei">
    <span>生产用地</span>
    <input type="text">
    <div class="fl mianji">
      亩
    </div>
  </div>
  <div class="fl group group-4 danwei">
    <span>生活用地</span>
    <input type="text">
    <div class="fl mianji">
      亩
    </div>
  </div>
  <div class="fl group group-4 danwei">
    <span>厂区面积</span>
    <input type="text">
    <div class="fl mianji">
      亩
    </div>
  </div>
  <div class="fl group group-4 danwei">
    <span>固定资产原值</span>
    <input type="text">
    <div class="fl mianji">
      万元
    </div>
  </div>
  <div class="fl group group-4 danwei">
    <span>房屋原值</span>
    <input type="text">
    <div class="fl mianji">
      万元
    </div>
  </div>
  <div class="fl group group-4 danwei">
    <span>设备原值</span>
    <input type="text">
    <div class="fl mianji">
      万元
    </div>
  </div>
  <div class="fl group group-4 danwei">
    <span>设施原值</span>
    <input type="text">
    <div class="fl mianji">
      万元
    </div>
  </div>
  <div class="fl group group-4 danwei">
    <span>年产值</span>
    <input type="text">
    <div class="fl mianji">
      万元
    </div>
  </div>
  <div class="fl group group-4 danwei">
    <span>年税收</span>
    <input type="text">
    <div class="fl mianji">
      万元
    </div>
  </div>
  <div class="fl group group-4 danwei">
    <span>年利润</span>
    <input type="text">
    <div class="fl mianji">
      万元
    </div>
  </div>
  <div class="fl group group-4 danwei">
    <span>年工资额</span>
    <input type="text">
    <div class="fl mianji">
      万元
    </div>
  </div>
  <div class="fl group group-4 danwei">
    <span>户口在厂总人数</span>
    <input type="text">
    <div class="fl mianji">
      人
    </div>
  </div>
  <div class="fl group group-4 danwei">
    <span>职工人数</span>
    <input type="text">
    <div class="fl mianji">
      人
    </div>
  </div>
  <div class="fl group group-4 danwei">
    <span>正式工人数</span>
    <input type="text">
    <div class="fl mianji">
      人
    </div>
  </div>
  <div class="fl group group-4 danwei">
    <span>合同工人数</span>
    <input type="text">
    <div class="fl mianji">
      人
    </div>
  </div>
  <div class="fl group group-4 danwei">
    <span>临时工人数</span>
    <input type="text">
    <div class="fl mianji">
      人
    </div>
  </div>
  <div class="fl group group-4 danwei">
    <span>家属人数</span>
    <input type="text">
    <div class="fl mianji">
      人
    </div>
  </div>







  <div  class="clearfix beizhu ">
    <div  class="textareaBeizhu">
      <span >备注 </span>
    </div>
    <textarea  class="textarea " cols="30" id="" name="bz" rows="10"  model="所在最低高程"></textarea>
  </div>


</div>