<p-dialog modal="modal"
          responsive="true"
          [(visible)]="display" height="100%" breakpoint="100%">
    <p-header>
        <div>数据项配置</div>
        <div class="showClose">
            <img src="/assets/img/icon/bigest.png" alt="最大化" (click)="bigest()">
            <img src="/assets/img/icon/x.png" alt="关闭" (click)="close(2)">
        </div>
    </p-header>
    <div class="moduleAlert">

        <div class="fl w-25">
            <input type="text" class="searchInput" placeholder="名称" [(ngModel)]="searcMc" (change)="search(searcMc)">
            <!--<p-accordion>-->
                <!--<p-accordionTab>-->
                    <!--<p-header>{{sjMc}}</p-header>-->
                    <!--<ul class="pro">-->
                        <!--<li (click)="ViewDetail(i.id)" *ngFor="let i of  SearchList" >{{i.mc}}</li>-->

                    <!--</ul>-->
                <!--</p-accordionTab>-->
            <!--</p-accordion>-->
            <app-treeList [value]="treelist" (childEvent)="isSearchList($event)"></app-treeList>

        </div>
        <div class="fl w-75">
            <form #ngProject="ngForm">
            <div>
                <div class="title">
                    本级数据项详情
                </div>
                <div>
                    <ul>
                        <li class="fl group group-2"><span class="importent">类别名称：</span>
                            <input type="text"  [(ngModel)]="zidian.mc" name="mc">
                          </li>
                        <li class="fl group group-2"><span class="importent">全     称：</span>
                            <input type="text" [(ngModel)]="zidian.qc" name="qc">
                         </li>
                        <li class="fl group group-2"><span class="importent">代     码：</span>
                            <input type="text" [(ngModel)]="zidian.dm" name="dm">
                        </li>
                        <li class="fl group group-2">
                            <ul>
                                <li class="fl group group-2">
                                    <span class="importent">数据项类型：</span>
                                    <app-select-list [width]="100" [values]="selectList1" (SelectModel)="getChildEvent1($event)"></app-select-list>
                                </li>
                                <li class="fl group group-2">
                                    <span class="importent">字典分类：</span>
                                    <app-select-list [width]="100" [values]="selectList2" (SelectModel)="getChildEvent2($event)"></app-select-list>
                                </li>
                            </ul>
                        </li>
                        <li class="fl group group-2"><span class="importent">序     号：</span>
                            <input type="text"  [(ngModel)]="zidian.xh" name="xh">
                         </li>
                        <li class="fl group group-2 rl"><span class="pxh">排序号：</span>
                            <input type="text"  [(ngModel)]="zidian.pxh"   name="pxh">
                            <span class="bianhao" (click)="addPxh()">自动生成</span>
                        </li>

                    </ul>
                </div>
            </div>
            <div>
                <div class="title">
                    下级数据项详情
                </div>
                <div>
                    <header  class="clearfix">
                        <div  class="fl"><input  class="searchInput" placeholder="名称、代码" type="text"></div>
                        <div  class="btnGrop fr">
                            <ul >
                                <li  class="fl" (click)="showModule('add')"><span  class="img"><img  alt="" src="assets/img/icon/jiahao.png"></span>新增
                                </li>
                                <li  class="fl" (click)="showModule('rew')"><span  class="img"><img  alt="" src="assets/img/icon/brush_fill.png"></span>修改
                                </li>
                                <li  class="fl" (click)="showModule('del')"><span  class="img"><img  alt="" src="assets/img/icon/trash.png"></span>删除
                                </li>
                            </ul>
                        </div>
                    </header>
                </div>
                <p-dataTable [value]="SearchList" class="table" (onRowClick)="onRowSelect($event)"  resizableColumns="true" selectionMode="single">
                    <p-column field="pxh" header="排序号"></p-column>
                    <p-column field="mc" header="名称"></p-column>
                    <p-column field="dm" header="代码"></p-column>
                    <p-column field="xh" header="序号"></p-column>
                    <p-column field="lx" header="类型"></p-column>
                    <p-column field="zdlb" header="字典分类"></p-column>
                    <p-column field="qc" header="全称"></p-column>
                    <p-column field="cjsj" header="创建时间">
                        <ng-template let-col let-car="rowData" pTemplate="body">
                            <span>{{car[col.field] | date:"yyyy-MM-dd" }}</span>
                        </ng-template>
                    </p-column>
                    <p-column field="zhgxsj" header="最后修改时间">
                        <ng-template let-col let-car="rowData" pTemplate="body">

                            <span>{{car[col.field] | date:"yyyy-MM-dd" }}</span>
                        </ng-template>
                    </p-column>
                    <p-column field="bz" header="备注"></p-column>>
                </p-dataTable>
            </div>
            </form>
        </div>

    </div>
    <p-footer>

        <div class="btn-group icon">

            <a><i><img src="assets/img/icon/exit.png"/></i>退出</a>
        </div>

    </p-footer>

</p-dialog>
<p-growl [(value)]="msgs"></p-growl>
<div #dmroom></div>