<div class="clearfix">
  <div class="fl group group-4">
    <span>权属人</span>
    <input type="text">
  </div>
  <div class="fl group group-4">
    <span>所在行政区划</span>
    <input type="text">
  </div>
  <div class="fl group group-4">
    <span>站点类别</span>
    <input type="text">
  </div>
  <div class="fl group group-4">
    <span>站点名称</span>
    <input type="text">
  </div>

  <div class="fl group group-4">
    <span>站点编号</span>
    <input type="text">
  </div>
  <div class="fl group group-4 ">
    <span>调查范围</span>
    <input type="text">

  </div>

  <div class="fl group group-2">
    <span>所在河流</span>
    <input type="text">

  </div>
  <div class="fl group group-2 danwei">
    <span>占地面积</span>
    <input type="text">
    <div class="fl mianji">
      m
    </div>

  </div>

  <div class="fl group group-4">
    <span>等级</span>
    <input type="text">


  </div>



  <div class="fl group group-4 danwei">
    <span>投资</span>
    <input type="text">
    <div class="fl mianji">
      万元
    </div>

  </div>

  <div class="fl group group-2 ">
    <span>所在位置</span>
    <input type="text">


  </div>

  <div class="fl group group-2 ">
    <span>主管部门</span>
    <input type="text">
  </div>

  <div class="fl group group-2 ">
    <span>运行管理单位</span>
    <input type="text">
  </div>





  <div class="fl group group-4 ">
    <span>断面编号</span>
    <input type="text">
  </div>

  <div class="fl group group-4 danwei">
    <span>所在高程</span>
    <input type="text">
    <div class="fl mianji">
        m
    </div>
  </div>



  <div class="fl group group-2">
    <span>设计洪水标准</span>
    <input type="text">
  </div>

  <div class="fl group group-2">
    <span>淹没影响程度</span>
    <input type="text">
  </div>



  <div class="fl group group-4">
    <span>建成日期</span>
    <input type="text">
  </div>

  <div class="fl group group-4 danwei">
    <span>总人数</span>
    <input type="text">
    <div class="fl mianji">
      人
    </div>
  </div>

  <div class="fl group group-4 danwei">
    <span>正式工</span>
    <input type="text">
    <div class="fl mianji">
      人
    </div>

  </div>
  <div class="fl group group-4 danwei">
    <span>合同工</span>
    <input type="text">
    <div class="fl mianji">
      人
    </div>
  </div>

  <div class="fl group group-4 danwei">
    <span>合同工</span>
    <input type="text">
    <div class="fl mianji">
      人
    </div>
  </div>
  <div class="fl group group-4 danwei">
    <span>临时工</span>
    <input type="text">
    <div class="fl mianji">
      人
    </div>
  </div>
  <div class="fl group group-4 danwei">
    <span>家属人数</span>
    <input type="text">
    <div class="fl mianji">
      人
    </div>
  </div>





  <div class="fl group group-4 ">
    <span>调查流水号</span>
    <input type="text" >

  </div>



  <div  class="clearfix beizhu ">
    <div  class="textareaBeizhu">
      <span >测设项目</span>
    </div>
    <textarea  class="textarea " cols="30" id="" name="bz" rows="10"  model="所在最低高程"></textarea>
  </div>


  <div  class="clearfix beizhu ">
    <div  class="textareaBeizhu">
      <span >备注 </span>
    </div>
    <textarea  class="textarea " cols="30" id="" name="bz" rows="10"  model="所在最低高程"></textarea>
  </div>











  <div  class="clearfix beizhu ">
    <div  class="textareaBeizhu">
      <span >备注 </span>
    </div>
    <textarea  class="textarea " cols="30" id="" name="bz" rows="10"  model="所在最低高程"></textarea>
  </div>


</div>