<div class="clearfix">
  <div class="fl group group-4">
    <span>权属人</span>
    <input type="text">
  </div>
  <div class="fl group group-4">
    <span>所在行政区划</span>
    <input type="text">
  </div>
  <div class="fl group group-4">
    <span>调查范围</span>
    <input type="text">
  </div>

  <div class="fl group group-4">
    <span>输变电工程类别</span>
    <input type="text">
  </div>
  <div class="fl group group-4">
    <span>起始地点</span>
    <input type="text">
  </div>
  <div class="fl group group-4 ">
    <span>结束地点</span>
    <input type="text">

  </div>

  <div class="fl group group-2 danwei">
    <span>征用高程</span>
    <input type="text">
    <div class="fl mianji">
      m
    </div>

  </div>

  <div class="fl group group-2 danwei">
    <span>电压等级</span>
    <input type="text">
    <div class="fl mianji">
      kV
    </div>

  </div>
  <div class="fl group group-4 ">
    <span>征用起始地点</span>
    <input type="text">
  </div>


  <div class="fl group group-4 danwei ">
    <span>征用长度</span>
    <input type="text">
    <div class="fl mianji">
      km
    </div>

  </div>
  <div class="fl group group-4">
    <span>服务范围</span>
    <input type="text">
  </div>


  <div class="fl group group-4 danwei">
    <span>地面高程</span>
    <input type="text">
    <div class="fl mianji">
      m
    </div>
  </div>

  <div class="fl group group-2 danwei">
    <span>容量</span>
    <input type="text">
    <div class="fl mianji">
      kvA
    </div>
  </div>

  <div class="fl group group-4 danwei">
    <span>占地面积</span>
    <input type="text">
    <div class="fl mianji">
      亩
    </div>

  </div>

  <div  class="clearfix beizhu ">
    <div  class="textareaBeizhu">
      <span >备注 </span>
    </div>
    <textarea  class="textarea " cols="30" id="" name="bz" rows="10"  model="所在最低高程"></textarea>
  </div>


</div>