<div class="clearfix">
  <div class="fl group group-4">
    <span>权属人</span>
    <input type="text">
  </div>
  <div class="fl group group-4">
    <span>所在行政区划</span>
    <input type="text">
  </div>
  <div class="fl group group-4">
    <span>调查范围</span>
    <input type="text">
  </div>
  <div class="fl group group-4">
    <span>工程类别</span>
    <input type="text">
  </div>
  <div class="fl group group-4">
    <span>工程名称</span>
    <input type="text">
  </div>


  <div class="fl group group-2 ">
    <span>所在位置</span>
    <input type="text">

  </div>


  <div class="fl group group-4 danwei">
    <span>数量（装机容量）</span>
    <input type="text">
    <div class="fl mianji">
      kw
    </div>

  </div>
  <div class="fl group group-4">
    <span>断面编号</span>
    <input type="text">
  </div>

  <div class="fl group group-2 danwei">
    <span>所在高程</span>
    <input type="text">
    <div class="fl mianji">
        m
    </div>
  </div>



  <div class="fl group group-2">
    <span>建成日期</span>
    <input type="text">
  </div>



  <div class="fl group group-2">
    <span>主管部门</span>
    <input type="text">


  </div>


  <div class="fl group group-2">
    <span>运行管理单位</span>
    <input type="text">
  </div>

  <div class="fl group group-4">
    <span>规模</span>
    <input type="text">
  </div>

  <div class="fl group group-4 ">
    <span>工程特性</span>
    <input type="text" >

  </div>




  <div class="fl group group-2 ">
    <span>工程效益</span>
    <input type="text">

  </div>
  <div class="fl group group-2 ">
    <span>受益区情况</span>
    <input type="text">

  </div>


  <div class="fl group group-2 ">
    <span>设计洪水标准</span>
    <input type="text">

  </div>
  <div class="fl group group-2 ">
    <span>淹没影响区</span>
    <input type="text">

  </div>










  <div  class="clearfix beizhu ">
    <div  class="textareaBeizhu">
      <span >备注 </span>
    </div>
    <textarea  class="textarea " cols="30" id="" name="bz" rows="10"  model="所在最低高程"></textarea>
  </div>


</div>