:host
/deep/
.ui-datatable-tablewrapper .ui-datatable .ui-datatable-thead>tr>th, .ui-datatable .ui-datatable-tfoot>tr>td, .ui-datatable .ui-datatable-data>tr>td{
    border-color: inherit;
    box-sizing: border-box;
    padding: 0px;
    border-width: 1px;
    border-style: solid;
}
.container1{
    padding: 15px;
}
:host
/deep/
.ui-dialog .ui-dialog-titlebar-close {
    display: none;
}
.searchInput{
    margin: 0px;
    width: 250px;
}
header{
    margin: 0 0 15px 0;
}

.textareaBeizhu{
    width: 100px;
}
.textarea.textarea{
    width: calc(100% - 120px);
}

i.xiala:after{
    background: red;
    position: absolute;
    display: block;
    width: 30px;
    height: 30px;
    right: 0;
    top: 0;
}
