.contaner *{
    box-sizing: border-box;
}

header{

    text-align: center;
    border-bottom: 1px solid #cccccc;
    width: 100%;
    font-size: 14px;
}
header ul{
    padding: 14.5px 0;
}
header li{
    cursor: pointer;
    padding: 0 15px;
}

.contaner{
    padding: 25px 30px;
    height: calc(100% - 140px);
    overflow-y: auto;
}
.nav_list{
    font-size: 16px;
    font-weight: bold;
    padding-left: 10px;
    margin-bottom: 25px;
    border-left: 3px solid #008bc7;
}
.num{
    font-weight: 400;
}
.imgShow{
    width: 100%;
    height: 160px;
}
.imgShow img{
    width: 100%;
    height: 100%;
}
.reservioirName{
    text-align: center;
    font-size: 14px;
    color: #0099cb;
    padding: 10px;
    border-bottom: 1px solid #cccccc;
}
.list{
    width: 24%;
    border: 1px solid #cccccc;
    float: left;
    padding: 2px 3px;
    font-size: 12px;
    margin-right: 1%;
    margin-bottom: 15px;
}

.class{
    margin-top: 20px;
}
.hover{
    position: absolute;
    right: 0px;
    bottom:0px;
    color: white;
    display: none;
}

.info{
    padding: 10px;
}
.enter{
    background: #008bc7;
    border-top-left-radius: 4px;
}
.res li{
    margin: 5px 0 5px 15px;
    color:#666666;
}

.care{
    background: #ff6600;
}
.hover li{
    font-size: 14px;
    padding: 3px 15px ;
    cursor:pointer;

}
.list:hover  .hover{
    display: block;
}
.list:hover{
    border: 1px solid #0099cb;
}
.active{
    color: #008bc7;
}




