.containerEng{
    padding: 15px;
    overflow-y: auto;

}
table{
    color: #666666;
}
.header{
    border-bottom: 1px solid #cccccc;
    font-size: 15px;
}
header{
    border-bottom: 1px solid #cccccc;
}
.tableEng{
    padding: 18px;
    background: #f5f6fa;
    border-bottom: 1px solid #cccccc;
}
.body{
    padding: 0 15px 25px;
}
.engBody{
    border: 1px solid #cccccc;
    margin-top: 15px;
    padding-left: 1px;
    color: #333333;
}
.title{
    display: inline-block;
    padding: 15px;
    border-bottom: 3px solid #0095cd;
    color: #0095cd;
}

.btnGrop{
    padding: 15px;
}
.text{
    margin-top: 5px;
}
.xiala{
    display: inline-block;
    margin-right: 5px;
    border-top: 10px solid #666666;
}
/*.areaSelect{*/
    /*padding: 15px 0;*/
    /*margin: 15px;*/
    /*font-size: 14px;*/
    /*border-bottom: 1px solid #ccc;*/
/*}*/

/*.areaSelect li{*/
    /*padding: 10px 20px;*/
    /*background: #D9dee4;*/
    /*margin-left: 20px;*/
/*}*/
/*.areaSelect li.active{*/
    /*background: #546478;*/
    /*color: #FFFFFF;*/
/*}*/
.btnGrop div{
    cursor: pointer;
    padding: 8px 15px;
    border: 1px solid #cccccc;
    margin-left: 15px;
}
.td1{
    text-align: left;
    width: 100px;
    box-sizing: border-box;
    padding-left: 10px;
}
.td2{
    text-align: left;
    box-sizing: border-box;
    padding-left: 20px;
}
.td3{
    text-align: left;
    box-sizing: border-box;
    padding-left: 30px;
}
.td4{
    text-align: left;
    box-sizing: border-box;
    padding-left: 40px;
}
.td5{
    text-align: left;
    box-sizing: border-box;
    padding-left: 50px;
}






.searchDiv{
    padding: 15px;
}
.searchDiv span:last-child{
    display: inline-block;
    border: 1px solid #ccc;
    padding: 8px 15px;
    margin-left: 15px;
}
.inputH{
    padding: 8px;
    border: 1px solid #ccc;
    color: #999999;
}
.footer{
    border-top: 1px solid #cccccc;
}
.searchInput{
    width: 100%;
}
.Sec_B_In{
    width: 50%;
}

.Sec_B_In div:last-child{
    width: 70%;
}

.Sec_B_Input{
    padding-left: 5px;
    margin: 7px;
    margin-right: 30px;
    height: 30px;
    border: 1px solid #cccccc;
    background: transparent;
}

:host
/deep/
.ui-widget-header{
    border: none;
}
:host
/deep/
.ui-inputtext {
    background: url('/assets/img/icon/rili.png') no-repeat;
    background-position: 96% 50%;
    padding-left: 5px;
    margin-right: 30px;
    height: 34px;
    border-radius: 0px;
    border: 1px solid #cccccc;
    width: 100%;
}
.Sec_Box{
    width: 80%;
    margin-left: 10%;
}
.textareaBeizhu{
    float: left;
    margin-top: 10px;
    width: 15%;
    text-align: right;
}
.textarea{
    width: calc(100% - 140px);
    height: 60px;
    resize: none;
    margin-left: 7px;
    border: 1px solid #ccc;
    margin-top: 30px;
}
.footer div div{
    padding: 8px 15px;
    margin-left: 15px;
    border: 1px solid #cccccc;
}
.body{
    overflow-y: auto;
}
.table{
    min-width: 1500px;
}
.table2 tbody>tr>td:first-child{
    padding: 13px 0;
    text-align: left;
}