.boxShadow{
    width: 600px;
    padding: 15px;
    background: white;
}
.searchInput{
    width: 250px;
}
.list{
    border-top: 1px solid #CCCCCC;
    padding: 5px;
    /*max-height: 150px;*/
}
.botton{
    margin-top: 15px;
    font-size: 12px;
}
.list div:first-child{
    width: 20%;
    color: #666666;
    font-weight: bold;
    padding: 5px 10px;
}
ul{
    width: 80%;
}
li.fl{
    color: #999999;
    padding: 5px 10px;
}
li.fl:hover{
    background: #0099cb;
    color: white;
}
.imgBtn{
    position: absolute;
    top: 10px;
    height: 25px;
    right: 10px;
    display: inline-block;
    width: 25px;


    background: url('/assets/img/icon/shouqi.png') no-repeat;
}

