<p-dialog modal="modal"
          responsive="true"
          [(visible)]="display" height="100%" breakpoint="100%">
    <p-header>
        <div>分工程字典项配置详情</div>
        <div class="showClose">
            <img src="/assets/img/icon/bigest.png" alt="最大化" (click)="bigest()">
            <img src="/assets/img/icon/x.png" alt="关闭" (click)="close()">
        </div>
    </p-header>
    <div class="moduleAlert">
        <div class="title">数据类别基本信息</div>
        <div>
            <ul>
                <li class="fl group group-2 rl">
                    <span class="importent">绑定的数据类别：</span>
                    <input type="text">
                    <i class="xiala" (click)="showList(1)"></i>
                    <div *ngIf="showTable==1" class="showBdd">
                        <app-bddsjlb></app-bddsjlb>
                    </div>
                <li class="fl group group-2 rl">
                    <span class="importent">字典分类：</span>
                    <input type="text">
                    <i class="xiala" (click)="showList(2)"></i>
                <div *ngIf="showTable==2"  class="showBdd">
                    <app-sim-table></app-sim-table>
                </div>
                </li>
            </ul>

        </div>
        <div class="title">
            数据项信息列表
        </div>

        <div class="bottonBox clearfix">
            <div class="w-25 fl">
                <div class="title">区域选择</div>
                <app-treeList [value]="treelist" (childEvent)="getAreaCode($event)"></app-treeList>
            </div>

            <div class="w-75 fl">
                <header class="clearfix">
                    <div class="btnGrop fr">
                        <ul>
                            <li class="fl" (click)="addAlert()"><span class="img"><img alt="" src="assets/img/icon/jiahao.png"></span>保  存
                            </li>
                            <li class="fl"><span class="img"><img alt="" src="assets/img/icon/quanxuan.png"></span>全选
                            </li>
                            <li class="fl"><span class="img"><img alt="" src="assets/img/icon/trash.png"></span>取消全选
                            </li>
                        </ul>
                    </div>
                </header>
                <p-treeTable [value]="TreeTable" selectionMode="checkbox" [(selection)]="selectedFiles2" [style]="{'margin-top':'20px','border':'1px solid #cccccc'}">

                </p-treeTable>
            </div>

        </div>


    </div>
    <p-footer>

        <div class="btn-group icon">

            <a href="###"><i><img src="assets/img/icon/exit.png"/></i>退出</a>
        </div>

    </p-footer>
</p-dialog>