<div class="clearfix">
  <div class="fl group group-4">
    <span>权属人</span>
    <input type="text">
  </div>
  <div class="fl group group-4">
    <span>所在行政区划</span>
    <input type="text">
  </div>
  <div class="fl group group-4">
    <span>调查范围</span>
    <input type="text">
  </div>
  <div class="fl group group-4">
    <span>港口类型</span>
    <input type="text">
  </div>
  <div class="fl group group-4">
    <span>港口名称</span>
    <input type="text">
  </div>
  <div class="fl group group-4 ">
    <span>所在位置</span>
    <input type="text">

  </div>

  <div class="fl group group-2 danwei">
    <span>主管部门</span>
    <input type="text">

  </div>
  <div class="fl group group-4 ">
    <span>运行管理单位</span>
    <input type="text">

  </div>

  <div class="fl group group-4 ">
    <span>港口等级</span>
    <input type="text">

  </div>
  <div class="fl group group-4 danwei">
    <span>年吞吐量</span>
    <input type="text">
    <div class="fl mianji">
      万吨
    </div>

  </div>
  <div class="fl group group-4 ">
    <span>型式</span>
    <input type="text">


  </div>
  <div class="fl group group-2">
    <span>码头货场</span>
    <input type="text">
  </div>

  <div class="fl group group-4 ">
    <span>装卸机械</span>
    <input type="text">

  </div>
  <div class="fl group group-4 danwei">
    <span>断面编号</span>
    <input type="text">
  </div>

  <div class="fl group group-4 danwei">
    <span>所在高程</span>
    <input type="text">
    <div class="fl mianji">
      m
    </div>

  </div>

  <div class="fl group group-4 " >
    <span>设计洪水标准</span>
    <input type="text" >


  </div>

  <div class="fl group group-4 danwei">
    <span>固定资产</span>
    <input type="text">
    <div class="fl mianji">
      万元
    </div>

  </div>
  <div class="fl group group-4 danwei">
    <span>投资</span>
    <input type="text">
    <div class="fl mianji">
      万元
    </div>

  </div>
  <div class="fl group group-2 danwei">
    <span>靠泊能力</span>
    <input type="text">
    <div class="fl mianji">
      艘/天
    </div>

  </div>
  <div class="fl group group-4 danwei">
    <span>引道长度</span>
    <input type="text">
    <div class="fl mianji">
      m
    </div>

  </div>
  <div class="fl group group-4 danwei">
    <span>引道宽道</span>
    <input type="text">
    <div class="fl mianji">
      m
    </div>

  </div>
  <div class="fl group group-4 danwei">
    <span>水位运行范围</span>
    <input type="text">
    <div class="fl mianji">
      m
    </div>

  </div>
  <div class="fl group group-2">
    <span>连接道路</span>
    <input type="text">


  </div>

  <div class="fl group group-4 ">
    <span>连接道路等级</span>
    <input type="text">

  </div>
  <div class="fl group group-1 ">
    <span>规模</span>
    <input type="text">

  </div>










  <div  class="clearfix beizhu ">
    <div  class="textareaBeizhu">
      <span >备注 </span>
    </div>
    <textarea  class="textarea " cols="30" id="" name="bz" rows="10"  model="所在最低高程"></textarea>
  </div>


</div>