<app-treeList (childEvent)="getEvent($event)"></app-treeList>
<div class="containerEng">
  <div *ngIf="isShowRight">
  <header >
    <div class="title">
      公路详情
    </div>
  </header>
  <div class="engBody">
    <div class="tableEng">
      可行性研究报告阶段专业项目公路迁复建信息
    </div>
    <div class="clearfix">
      <div class="fl searchDiv">
        <input type="text" class="searchInput" placeholder="名称，等级">
      </div>
      <div class="btnGrop fr">
        <div class="fl" ><span class="img"><img src="assets/img/icon/jiahao.png" alt=""></span>新增</div>
        <div class="fl" (click)="openModal()"><span class="img"><img src="assets/img/icon/brush_fill.png" alt=""></span>编辑</div>
        <div class="fl"><span class="img"><img src="assets/img/icon/trash.png" alt=""></span>删除</div>
        <div class="fl"><span class="img"><img src="assets/img/icon/browse_fill.png" alt=""></span>查看</div>
      </div>
    </div>
    <div class="body clearfix">
      <table class="table">
        <thead>
        <tr>
          <td>公路名称</td>
          <td>公路等级</td>
          <td>管理行政区域</td>
        </tr>

        </thead>
        <tbody>
        <tr>
          <td>省道S307</td>

          <td class="rl">二级</td>
          <td>福建省泉州市安溪县白濑乡</td>

        </tr>
        <tr>
          <td>县道354</td>

          <td class="rl">二级</td>
          <td>福建省泉州市安溪县白濑乡</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td></td>
          <td></td>

        </tr>
        <tr>
          <td>&nbsp;</td>
          <td></td>
          <td></td>

        </tr>
        <tr>
          <td>&nbsp;</td>
          <td></td>
          <td></td>

        </tr>


        </tbody>

      </table>
    </div>
    <div class="tableEng footer">
      <p-paginator rows="10" totalRecords="100" pageLinkSize="1" templateRight></p-paginator>
    </div>
  </div>
    <p-dialog modal="modal" [(visible)]="display1" [style]="{'width':'100%','height':'100%','padding':'0','margin':'0','padding-bottom':'100px'}"
              [contentStyle]="{'width':'100%','height':'100%','margin':'0','overflow':'auto',left:'0px'}"
              height="100%" width="100%" [breakpoint]="1000">
      <p-header>
        <div>[省道307]规划指标详情信息</div>
        <div class="showClose">
          <img src="/assets/img/icon/bigest.png" alt="最大化" (click)="bigest()">
          <img src="/assets/img/icon/x.png" alt="关闭" (click)="closeModal(1)">
        </div>
      </p-header>
      <div class="moduleAlert">
        <div class="wraper">
          <div class="com">
            <h4 class="title-1 pb-4">基本信息</h4>
            <div class="form clearfix">
              <div class="group group-3 red">
                <label>名称：</label>
                <input type="" name="" id="" value="" placeholder="省道S307">
              </div>
              <div class="group group-3 red">
                <label>简称：</label>
                <select>
                  <option>省道S307</option>
                </select>
              </div>
              <div class="group group-3 red">
                <label>公路等级：</label>
                <select>
                  <option >一级</option>
                  <option selected="selected">二级</option>
                  <option>三级</option>
                </select>
              </div>
              <div class="group group-1 red">
                <label>管理所属行政区划：</label>
                <select>
                  <option>福建省泉州市安溪县白濑乡</option>
                </select>
              </div>
            </div>
          </div>

          <div class="com">
            <h4 class="title-1 pb-4">量化指标信息</h4>
            <div class="form clearfix">
              <div class="group float-r">
                <input type="checkbox" name="" id="" value="">
                <label class="text-left">仅显示非空项</label>
              </div>
            </div>
            <div class="table-wrap">
              <table  class="table">
                <thead >
                <tr >
                  <td >序号</td>
                  <td >名称</td>
                  <td >数量</td>
                  <td >单位</td>
                  <td >备注</td>
                </tr>
                </thead>
                <tbody >
                <tr >
                  <td >1</td>
                  <td  class="">总里程</td>
                  <td >26.430</td>
                  <td >km</td>
                  <td ></td>
                </tr>
                <tr >
                  <td >2</td>
                  <td  class="">设计时速</td>
                  <td >60</td>
                  <td >km/h</td>
                  <td ></td>
                </tr>
               <tr>
                 <td >3</td>
                 <td  class="">建设占地</td>
                 <td ></td>
                 <td ></td>
                 <td ></td>
               </tr>
                <tr>
                  <td >3.1</td>
                  <td  style="padding-left: 20px">总面积</td>
                  <td ></td>
                  <td >㎡</td>
                  <td ></td>
                </tr>
                <tr>
                  <td >3.2</td>
                  <td  style="padding-left: 20px">永久征地</td>
                  <td ></td>
                  <td >㎡</td>
                  <td ></td>
                </tr>
                <tr>
                  <td >4</td>
                  <td >道路</td>
                  <td ></td>
                  <td ></td>
                  <td ></td>
                </tr>
                <tr>
                  <td >4.1</td>
                  <td style="padding-left: 20px">路线长度</td>
                  <td >26.430</td>
                  <td >km</td>
                  <td ></td>
                </tr>
                <tr>
                  <td >4.2</td>
                  <td style="padding-left: 20px">路基宽度</td>
                  <td >16.5</td>
                  <td >m</td>
                  <td ></td>
                </tr>
                <tr>
                  <td >4.3</td>
                  <td style="padding-left: 20px">路面宽度</td>
                  <td ></td>
                  <td >m</td>
                  <td ></td>
                </tr>
                <tr>
                  <td >4.4</td>
                  <td style="padding-left: 20px">主要工程量</td>
                  <td ></td>
                  <td >m</td>
                  <td ></td>
                </tr>
                <tr>
                  <td >4.4.1</td>
                  <td style="padding-left: 30px">土石方开挖</td>
                  <td ></td>
                  <td >m</td>
                  <td ></td>
                </tr>
                <tr>
                  <td >4.4.2</td>
                  <td style="padding-left: 30px">土石方回填</td>
                  <td ></td>
                  <td >m</td>
                  <td ></td>
                </tr>
                <tr>
                  <td >4.4.3</td>
                  <td style="padding-left: 30px">砌筑</td>
                  <td ></td>
                  <td >m</td>
                  <td ></td>
                </tr>
                <tr>
                  <td >4.4.4</td>
                  <td style="padding-left: 20px">路面浇筑</td>
                  <td ></td>
                  <td >m</td>
                  <td ></td>
                </tr>


                </tbody>

              </table>
            </div>
          </div>

          <div class="com no-bor">
            <h4 class="title-1 pb-4">非量化指标信息</h4>
            <div class="form clearfix">
              <div class="group group-2 ">
                <label>所在位置：</label>
                <input type="" name="" id="" value="" placeholder="省道S307">
              </div>
              <div class="group group-2 group-2-1 ">
                <label>规划投资：</label>
                <input type="" name="" id="" value="" placeholder="10">
                <div class="unit">万元</div>
              </div>
              <div class="group group-0 ">
                <label>规划方案摘要：</label>
                <textarea name="" rows="" cols="" placeholder="请输入内容"></textarea>
              </div>
              <div class="group group-0 ">
                <label>备注：</label>
                <textarea name="" rows="" cols="" placeholder="请输入内容"></textarea>
              </div>

            </div>
          </div>

          <div class="btn-group icon">
            <a class="active" href="###"><i><img src="assets/img/icon/save.png"/></i>保存</a>
            <a href="###"><i><img src="assets/img/icon/go.png"/></i>保存并新增</a>
            <a href="###"><i><img src="assets/img/icon/exit.png"/></i>退出</a>
          </div>

        </div>
      </div>

    </p-dialog>
  </div>
  <div *ngIf="defaultShow">
    <app-waring></app-waring>
  </div>
</div>