<div class="clearfix">
  <div class="fl group group-4">
    <span>权属人</span>
    <input type="text">
  </div>
  <div class="fl group group-4">
    <span>所在行政区划</span>
    <input type="text">
  </div>
  <div class="fl group group-4">
    <span>调查范围</span>
    <input type="text">
  </div>
  <div class="fl group group-4">
    <span>航道类别</span>
    <input type="text">
  </div>
  <div class="fl group group-4">
    <span>航道名称</span>
    <input type="text">
  </div>
  <div class="fl group group-4 danwei">
    <span>长度</span>
    <input type="text">
    <div class="fl mianji">
      m
    </div>
  </div>
  <div class="fl group group-2 danwei">
    <span>通航能力</span>
    <input type="text">
    <div class="fl mianji">
      万吨/年
    </div>

  </div>
  <div class="fl group group-4 ">
    <span>主管部门</span>
    <input type="text">

  </div>

  <div class="fl group group-4 ">
    <span>运行管理单位</span>
    <input type="text">

  </div>
  <div class="fl group group-2 ">
    <span>所在位置</span>
    <input type="text">

  </div>
  <div class="fl group group-4 ">
    <span>断面编号</span>
    <input type="text">

  </div>











  <div  class="clearfix beizhu ">
    <div  class="textareaBeizhu">
      <span >备注 </span>
    </div>
    <textarea  class="textarea " cols="30" id="" name="bz" rows="10"  model="所在最低高程"></textarea>
  </div>


</div>