<div class="fl sec_nav nav">
    <div class="gc_title">
        <span><img src="assets/img/icon/diquxuanze.png" alt="" class="img"></span>
        分工程字典项配置
    </div>
    <app-gc-list [value]="gcUrl" type="gc"></app-gc-list>
</div>
<div class="fl conBody">
    <div class="title_box">
        <span class="title">实物指标分栏配置</span>
    </div>
    <div>
        <header class="clearfix">
            <div class="fl"><input class="searchInput" placeholder="类别名称、字典分类" type="text"></div>
            <div class="btnGrop fr">
                <ul>
                    <li class="fl"><span class="img"><img alt="" src="assets/img/icon/browse_fill.png">查看</span>
                    </li>
                    <li class="fl" (click)="addAlert()"><span class="img"><img alt="" src="assets/img/icon/jiahao.png"></span>新增
                    </li>
                    <li class="fl"><span class="img"><img alt="" src="assets/img/icon/brush_fill.png"></span>修改
                    </li>
                    <li class="fl"><span class="img"><img alt="" src="assets/img/icon/trash.png"></span>删除
                    </li>
                </ul>
            </div>
        </header>
    </div>
    <div class="tableBox">
        <p-dataTable [style]="{'min-width': '800px'}" [value]="cars" class="table" (onRowClick)="onRowSelect($event)"
                     resizableColumns="true">
            <p-column field="name" header="数据类别名称"></p-column>
            <p-column field="code" header="字典分类"></p-column>

        </p-dataTable>
    </div>
    <div #pdialog></div>

</div>