* {
    box-sizing: content-box;
}

.header {
    /*background: #383D41;*/
    background: url('/assets/img/bg01.jpg');
    color: white;
    font-size: 14px;
}

.header_top {
    margin-top: 0px;
}

.header_top>li {
    text-align: center;
    border-left: 1px solid black;
    padding: 10px 20px;
}
.header_top>li.admin{
    padding-right: 30px;
}
.clearBug{
    position: absolute;
    top: 30px;
    right: 0;
    z-index: 1;
}
.header_left {
    padding-left: 50px;
    margin: 10px;
}
.logo{
    position: absolute;
    left: 10px;
    top: -5px;
    display: inline-block;
    width: 25px;
}
.logo img{
    width: 100%;
}
.sjx{
    width: 0;
    height: 0;
    position: absolute;
    right: 10px;
    top: 0px;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 10px solid #717a80;
}
.rl .xiala {
    position: absolute;
    top: 50%;
    margin-left: 20px;
}

.userAdmin {
    display: none;
    width: 150px;
    right: 0px;

    top: 50px;
    background: #717a80;
    border-radius: 7px;
    margin-top: 10px;
    overflow: hidden;
}
.userAdmin li{
    height: 35px;
    line-height: 35px;
    text-align: left;
    padding-left: 20px;
}
.userAdmin li:last-child{
    border-top: 1px solid #8c9093;
}
.userAdmin li:hover{
    background: #656d72;
}

.admin:hover .userAdmin{

    display: block;
}


