<p-dialog modal="modal"
          responsive="true"
          [(visible)]="display" height="100%" breakpoint="100%">
    <p-header>
        <div>实物指标分栏配置详情</div>
        <div class="showClose">
            <img src="/assets/img/icon/bigest.png" alt="最大化" (click)="bigest()">
            <img src="/assets/img/icon/x.png" alt="关闭" (click)="close()">
        </div>
    </p-header>
    <div class="moduleAlert">
        <div class="three_title model_three_title">
            <span>基本信息</span>
        </div>
        <div>
            <ul>
                <li class="group group-4 fl">
                    <span class="importent">所属分栏类别：</span>
                    <app-select-list [width]="100" [values]="ssfllbList" [search]="false"
                              [disabled]="isDisabled"       (SelectModel)="getSsfllb($event)"></app-select-list>
                </li>
                <li class="group group-4 fl">
                    <span class="importent">指标分类：</span>
                    <app-select-list [width]="100" [values]="zbflList" [search]="false"
                                     [disabled]="isDisabled"        (SelectModel)="getZbfllb($event)"></app-select-list>
                </li>
                <li class="group group-4 fl">
                    <span class="importent">指标代码：</span>
                    <input type="text" [(ngModel)]="zbdm" [disabled]="isDisabled">
                </li>
                <li class="group group-4 fl">
                    <span class="importent">分栏号：</span>
                    <app-select-list [width]="100" [values]="flhList" [search]="false"
                                     [disabled]="isDisabled"       (SelectModel)="getFlh($event)"></app-select-list>
                </li>
            </ul>
        </div>
        <div class="three_title">
            <span>指标项信息</span>
        </div>
        <div>
            <div class="clearfix">
                <div class="fl clickTree boxShadow">
                    <header class="clearfix">
                        <div class="fl" >
                            <span>数据来源：</span>
                            <input type="text">
                            <!--<input type="text" (keydown)="searchList($event,key)" [(ngModel)]="key" class="searchInput"-->
                                   <!--placeholder="表名、字段名、数据类别">-->
                            <!--<span class="btnClick" (click)="searchList('click',key)"></span>-->
                        </div>
                        <div class="btnGrop fr">
                            <ul>
                                <li class="fl" (click)="isShowSource(1)" *ngIf="isSourceShow1">
                                    <span class="img icon fa fa-exchange"></span>
                                    同时勾选下级
                                </li>
                                <li class="fl" (click)="isShowSource(2)" *ngIf="!isSourceShow1">
                                    <span class="img icon fa fa-exchange"></span>
                                    取消勾选下级
                                </li>
                                <li class="fl" (click)="selectSourceAll(1)" *ngIf="isSourceShow2">
                                    <span class="img icon fa fa-plus-square"></span>
                                    全选
                                </li>
                                <li class="fl" (click)="selectSourceAll(2)" *ngIf="!isSourceShow2">
                                    <span class="img icon fa fa-minus-square"></span>
                                    取消全选
                                </li>
                            </ul>
                        </div>
                    </header>
                    <p-treeTable [value]="sourceTreeTable" [(selection)]="selectedFiles2" (onNodeSelect)="nodeSelect($event)"
                                 [style]="{'margin-top':'15px','border':'1px solid #cccccc'}" #pTree>
                        <p-column field="zdxmc" header="名称">
                            <ng-template let-col let-node="rowData" pTemplate="body">
                                <p-checkbox [label]="node.data.zdxmc" name="groupname" binary="true"
                                            [(ngModel)]="node.isCheck"
                                            (onChange)="checkbox(node,isCheck)"></p-checkbox>
                            </ng-template>
                        </p-column>
                        <p-column field="ssxtdm" header="代码">
                            <!--<ng-template let-col let-car="rowData" pTemplate="body" >-->
                            <!--<span title="标题">{{car[col.field]}}</span>-->
                            <!--</ng-template>-->
                        </p-column>
                        <p-column field="jldwId" header="计量单位">
                            <ng-template let-col let-node="rowData" pTemplate="body">
                                <select name="" id="" (click)="getjSourcelList(jldw)" [(ngModel)]="node.data.jldwId" >                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   " >
                                    <option [value]="i.id" *ngFor="let i of jldwList" >{{i.mc}}</option>

                                </select>

                            </ng-template>

                        </p-column>
                        <p-column field="xh" header="序号">
                            <ng-template let-col let-node="rowData" pTemplate="body">
                                <input [(ngModel)]="node.data.xh" type="text" style="width:100%">
                            </ng-template>
                        </p-column>
                    </p-treeTable>
                </div>
                <ul class="nodeBtn fl">
                    <li (click)="addSelectParentNode(selectedFiles)">拷贝为根节点</li>
                    <li (click)="addSelectChildrenNode(selectedFiles)">拷贝为子节点</li>
                    <li (click)="addSelectSibNode(selectedFiles)">拷贝为平级节点</li>
                    <li>原样式拷贝节点</li>
                </ul>
                <div class="fl clickTree boxShadow">
                    <header class="clearfix">

                        <div class="btnGrop fr">
                            <ul>
                                <li class="fl" (click)="addNode(selectedFiles)" >
                                    <span class="img icon fa  fa-plus-circle"></span>
                                    新增节点
                                </li>
                                <li class="fl" (click)="addChildrenNode(selectedFiles)" >
                                    <span class="img icon fa fa-plus"></span>
                                    新增子节点
                                </li>
                                <!--<li class="fl" (click)="addSibNode(selectedFiles)" >-->
                                    <!--<span class="img icon fa fa-plus-square"></span>-->
                                    <!--新增平级节点-->
                                <!--</li>-->
                                <li class="fl" (click)="delNode(selectedFiles)" >
                                    <span class="img icon ">
                                        <img src="assets/img/icon/clear.png" alt="">
                                    </span>
                                    删除节点
                                </li>
                            </ul>
                        </div>
                    </header>
                    <p-treeTable selectionMode="single" [value]="targetTreeTable" [(selection)]="selectedFiles"
                                 (onNodeSelect)="nodeSelect($event)" (onNodeUnselect)="nodeUnselect($event)"
                                 [style]="{'margin-top':'15px','border':'1px solid #cccccc'}" >
                        <p-column field="zdxMc" header="名称">
                            <ng-template let-col let-node="rowData" pTemplate="body">
                                <p-checkbox [label]="node.data.zdxMc" name="groupname" binary="true"
                                            [(ngModel)]="node.isCheck"
                                            (onChange)="checkbox(node,isCheck)"></p-checkbox>
                            </ng-template>
                        </p-column>
                        <p-column field="ssxtdm" header="代码">
                            <!--<ng-template let-col let-car="rowData" pTemplate="body" >-->
                            <!--<span title="标题">{{car[col.field]}}</span>-->
                            <!--</ng-template>-->
                        </p-column>
                        <p-column field="jldwId" header="计量单位">
                            <ng-template let-col let-node="rowData" pTemplate="body">
                                <!--<select name="" id="" (click)="getjlTargetList(jldw)" [(ngModel)]="node.data.jldwId" >                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   " >-->
                                    <!--<option [value]="i.id" *ngFor="let i of jldwList" >{{i.mc}}</option>-->

                                <!--</select>-->

                            </ng-template>

                        </p-column>
                        <p-column field="zdxXh" header="序号">
                            <ng-template let-col let-node="rowData" pTemplate="body">
                                <input [(ngModel)]="node.data.xh" type="text" style="width:100%">
                            </ng-template>
                        </p-column>
                    </p-treeTable>
                </div>
            </div>
        </div>


    </div>

    <!--<div>-->
        <!--{{sourceTreeTable | json}}-->
    <!--</div>-->
    <!--<div>-->
        <!--{{targetTreeTable | json}}-->
    <!--</div>-->
    <p-footer>

        <div class="btn-group icon">
            <a>保存</a>
            <a>退出</a>
        </div>

    </p-footer>
</p-dialog>
<p-growl [(value)]="msgs"></p-growl>
<div #alterRoom></div>