<div class="clearfix">
  <div class="fl group group-4">
    <span>权属人</span>
    <input type="text">
  </div>
  <div class="fl group group-4">
    <span>所在行政区划</span>
    <input type="text">
  </div>
  <div class="fl group group-4">
    <span>调查范围</span>
    <input type="text">
  </div>
  <div class="fl group group-4">
    <span>矿产编号</span>
    <input type="text">
  </div>
  <div class="fl group group-4">
    <span>矿产资源类别</span>
    <input type="text">
  </div>


  <div class="fl group group-2 ">
    <span>名称</span>
    <input type="text">

  </div>


  <div class="fl group group-2">
    <span>所在位置</span>
    <input type="text">
  </div>

  <div class="fl group group-4 danwei">
    <span>品位</span>
    <input type="text">
    <div class="fl mianji">
        %
    </div>
  </div>



  <div class="fl group group-4 danwei">
    <span>储量</span>
    <input type="text">
    <div class="fl mianji">
      吨
    </div>
  </div>



  <div class="fl group group-2">
    <span>主管部门</span>
    <input type="text">
  </div>



  <div class="fl group group-2">
    <span>断面编号</span>
    <input type="text">


  </div>


  <div class="fl group group-2">
    <span>分布高程</span>
    <input type="text">
  </div>

  <div class="fl group group-4">
    <span>埋藏深度</span>
    <input type="text">
  </div>

  <div class="fl group group-4 danwei">
    <span>作业点地面高度</span>
    <input type="text" >
    <div class="fl mianji">
      m
    </div>

  </div>




  <div class="fl group group-2 danwei">
    <span>厂址</span>
    <input type="text">

  </div>


  <div class="fl group group-4 ">
    <span>建成日期</span>
    <input type="text">

  </div>


  <div class="fl group group-4 danwei">
    <span>总投资</span>
    <input type="text">
    <div class="fl mianji">
        万元
    </div>


  </div>
  <div class="fl group group-4 ">
    <span>设计洪水标准</span>
    <input type="text">

  </div>
  <div class="fl group group-4 ">
    <span>淹没影响程度</span>
    <input type="text">

  </div>
  <div class="fl group group-4 ">
    <span>调查流水号</span>
    <input type="text">

  </div>


  <div  class="clearfix beizhu ">
    <div  class="textareaBeizhu">
      <span >开采计划 </span>
    </div>
    <textarea  class="textarea " cols="30" id="" name="bz" rows="10"  model="所在最低高程"></textarea>
  </div>
  <div  class="clearfix beizhu ">
    <div  class="textareaBeizhu">
      <span >开采程度 </span>
    </div>
    <textarea  class="textarea " cols="30" id="" name="bz" rows="10"  model="所在最低高程"></textarea>
  </div>









  <div  class="clearfix beizhu ">
    <div  class="textareaBeizhu">
      <span >备注 </span>
    </div>
    <textarea  class="textarea " cols="30" id="" name="bz" rows="10"  model="所在最低高程"></textarea>
  </div>


</div>