
.title{
    display: inline-block;
    padding: 15px;
    border-bottom: 3px solid #0095cd;
    color: #0095cd;
}
.engBody{
    border: 1px solid #cccccc;
    margin-top: 15px;
    padding-left: 1px;
    color: #333333;
}
.top{
    font-size: 14px;
}
.table tbody tr{
    background: white;
}
.table tbody tr:hover{
    background: #8fe3ff;
}
.table tbody tr td:nth-child(2){
    text-align: left;
}
.top_left{
    margin-top: 20px;
    width: 20%;
    padding-left: 20px;
    box-sizing: border-box;
}
.tableEng{
    padding: 18px;
    background: #f5f6fa;
    border-bottom: 1px solid #cccccc;
}
.text{
    margin-top: 5px;
}

header{
    border-bottom: 1px solid #cccccc;
}
.showBox{
    border: 1px solid #cccccc;
}
.btnGrop{
    width: 80%;
    padding: 15px;
    box-sizing: border-box;
    border-left: 1px solid #cccccc;
}
.btnGrop div.sec div:not(:first-child){
    padding: 5px 15px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    margin-left: 15px;
}
.bodyLeft{
    width: 20%;
    padding: 15px;
    box-sizing: border-box;
}
.bodyRight{
    box-sizing: border-box;
    width: 80%;
    padding: 10px 15px;
    border-left: 1px solid #cccccc;

}
.tab_title{
    top: 50%;
    position: absolute;
    transform: translateY(-50%);
    font-size: 16px;
}
.body1{
    border-top: 1px solid #ccc;
}


.pro li{
    padding-left: 10px;
    height: 40px;
    line-height: 40px;
}
.pro li:hover{
    background: #cbd0da;
}
.pro li{
    color: #333333;
}
.xiala{
    display: inline-block;
    margin-right: 5px;
    border-top: 10px solid #666666;
}
.slect{
    background: #cbd0da;
}
:host
/deep/
.bodyLeft .ui-accordion .ui-accordion-header{
    background: white;
    border: none;
    height: 40px;
    color: white;
}
:host
/deep/
.bodyLeft .ui-widget-content{
    background: white;
    padding: 0 11px;
}
:host
/deep/
.ui-accordion .ui-accordion-header a{
    color: #333333;
    padding: 0;
    padding-left: 15px;
}
:host
/deep/
.ui-accordion .ui-accordion-header>.fa{
    color: #333333;
    display: block;
}
:host
/deep/
.bodyLeft .ui-accordion .ui-accordion-header>.fa{
    top: 50%;
}