<p-dialog modal="modal"
          responsive="true"
          [(visible)]="display" height="100%" breakpoint="100%">
    <p-header>
        <div>实物指标分栏配置详情</div>
        <div class="showClose">
            <img src="/assets/img/icon/bigest.png" alt="最大化" (click)="bigest()">
            <img src="/assets/img/icon/x.png" alt="关闭" (click)="close()">
        </div>
    </p-header>
    <div class="moduleAlert">
        <div class="three_title">
            <span>基本信息</span>
        </div>
        <div>
            <ul>
                <li class="group group-4 fl">
                    <span class="importent">所属分栏类别：</span>
                    <input type="text" >
                </li>
                <li class="group group-4 fl">
                    <span class="importent">指标分类：</span>
                    <input type="text" >
                </li>
                <li class="group group-4 fl">
                    <span class="importent">指标代码：</span>
                    <input type="text" >
                </li>
                <li class="group group-4 fl">
                    <span class="importent">分栏号：</span>
                    <input type="text" >
                </li>
            </ul>
        </div>
        <div class="three_title">
            <span>指标项信息</span>
        </div>
        <div>
            <p-pickList [source]="list1" filterBy="brand" dragdrop="true" showSourceControls="false" dragdropScope="cars" [target]="list2" (onMoveToTarget)="onMoveToTarget($event)" (onSourceSelect)="sourceSelect($event)">
                <!--<ng-template pTemplate="">-->
                    <!--水水水水水水水水-->
                <!--</ng-template>-->
                <ng-template let-car pTemplate="item">
                    <div class="ui-helper-clearfix">
                         <div style="font-size:14px;float:right;margin:15px 5px 0 0">{{car.brand}} - {{car.year}} - {{car.color}}</div>
                    </div>

                </ng-template>

            </p-pickList>
        </div>




    </div>
    <p-footer>

        <div class="btn-group icon">

            <a href="###"><i><img src="assets/img/icon/exit.png"/></i>退出</a>
        </div>

    </p-footer>
</p-dialog>