<div class="fl letfNav nav">
  <div class="gc_title">
    <span><img src="assets/img/icon/diquxuanze.png" alt="" class="img"></span>
    工程选择
  </div>
  <div class="rl cl">
    <app-select-list [width]="0" [values]="gcList" [search]="true" (SelectModel)="getProjectId($event)"></app-select-list>
  </div>

  <div>
    <app-treeList value="zbfl" (childEvent)="getAreaCode($event)"></app-treeList>
  </div>
</div>
<div class="fl conBody ortherBody">
  <div class="title_box">
    <span class="title">实物指标分栏配置</span>
  </div>
  <header class="clearfix">
    <div class="fl">
      <span>阶段：</span>
      <app-select-list [width]="40" [values]="jdList" [search]="false" (SelectModel)="getGzjdId($event)"></app-select-list>
    </div>
    <div class="fl"><input type="text" class="searchInput" placeholder="表名、字段名、数据类别"></div>
    <div class="btnGrop fr">
      <ul>
        <li class="fl" (click)="showModule(1)"><span class="img"><img src="assets/img/icon/browse_fill.png" alt=""></span>查看</li>
        <li class="fl" (click)="showModule(2)"><span class="img"><img src="assets/img/icon/go.png" alt=""></span>新增</li>
        <li class="fl" (click)="showModule(2)"><span class="img"><img src="assets/img/icon/brush_fill.png" alt=""></span>修改</li>
        <li class="fl" (click)="showModule(3)"><span class="img"><img src="assets/img/icon/clear.png" alt=""></span>删除</li>
      </ul>
    </div>
    <div #alterRoom></div>
  </header>
  <div>
    <p-treeTable [value]="TreeTable" selectionMode="checkbox" [(selection)]="selectedFiles2" [style]="{'margin-top':'20px','border':'1px solid #cccccc'}">
      <p-column field="name" header="名称"></p-column>
      <p-column field="code" header="代码"></p-column>
      <p-column field="jldw" header="计量单位"></p-column>
      <p-column field="xh" header="序号"></p-column>
      <p-column field="bz" header="备注"></p-column>
    </p-treeTable>
  </div>

</div>
