<div class="fl letfNav nav">
    <div class="gc_title">
        <span><img src="assets/img/icon/diquxuanze.png" alt="" class="img"></span>
        工程选择
    </div>
    <div class="rl cl">
        <app-select-list [width]="0" [values]="gcList" [search]="true" (SelectModel)="getProjectId($event)"></app-select-list>
    </div>

    <div>
        <app-treeList value="zbfl" (childEvent)="getAreaCode($event)"></app-treeList>
    </div>
</div>
<div class="fl sec_nav nav">
    <div class="three_title">
        <span>权属户类别</span>
    </div>
    <app-gc-list class="common" type="zbfl" [value]="qshlbUrl" (selectProject)="getQsrlxzdxId($event)"></app-gc-list>
</div>
<div class="fl conBody">
    <div class="title_box">
        <span class="title">权属户涉及实物指标管理项配置</span>

    </div>
    <header class="clearfix">
        <div class="fl">
            <span>阶段：</span>
            <app-select-list [width]="40" [values]="jdList" [search]="false"
                             (SelectModel)="getGzjdId($event)"></app-select-list>
        </div>
        <div class="fl"><input type="text" class="searchInput" placeholder="表名、字段名、数据类别"></div>
        <div class="btnGrop fr">
            <ul>
                <li class="fl" (click)="showModule(1)"><span class="img"><img src="assets/img/icon/jiahao.png" alt=""></span>显示非空项</li>
                <li class="fl" (click)="showModule(2)"><span class="img"><img src="assets/img/icon/brush_fill.png" alt=""></span>显示所有项</li>


                <li class="fl" (click)="showModule(2)"><span class="img"><img src="assets/img/icon/quanxuan.png" alt=""></span>全选</li>
                <li class="fl" (click)="showModule(3)"><span class="img"><img src="assets/img/icon/clear.png" alt=""></span>取消全选</li>
                <li class="fl" (click)="showModule(3)"><span class="img"><img src="assets/img/icon/save2.png" alt=""></span>保存</li>
            </ul>
        </div>
    </header>
    <div>
        <p-treeTable [value]="TreeTable" selectionMode="checkbox" [(selection)]="selectedFiles2" [style]="{'margin-top':'20px','border':'1px solid #cccccc'}">
            <p-column field="name" header="名称"></p-column>
            <p-column field="code" header="代码"></p-column>
            <p-column field="jldw" header="计量单位"></p-column>
            <p-column field="xh" header="序号"></p-column>
            <p-column field="bz" header="备注"></p-column>
        </p-treeTable>
    </div>
</div>