<div class="clearfix">
  <div class="fl group group-4">
    <span>权属人</span>
    <input type="text">
  </div>
  <div class="fl group group-4">
    <span>所在行政区划</span>
    <input type="text">
  </div>
  <div class="fl group group-4">
    <span>调查范围</span>
    <input type="text">
  </div>
  <div class="fl group group-4">
    <span>码头类型</span>
    <input type="text">
  </div>
  <div class="fl group group-4">
    <span>码头名称</span>
    <input type="text">
  </div>
  <div class="fl group group-4 ">
    <span>所在位置</span>
    <input type="text">

  </div>

  <div class="fl group group-2 danwei">
    <span>占地面积</span>
    <input type="text">
    <div class="fl mianji">
      m
    </div>

  </div>

  <div class="fl group group-2 danwei">
    <span>主管部门</span>
    <input type="text">

  </div>
  <div class="fl group group-4 ">
    <span>运行管理单位</span>
    <input type="text">
  </div>


  <div class="fl group group-4 ">
    <span>型式</span>
    <input type="text">

  </div>
  <div class="fl group group-4 danwei">
    <span>结构材料</span>
    <input type="text">
  </div>


  <div class="fl group group-4 danwei">
    <span>投资</span>
    <input type="text">
    <div class="fl mianji">
      万元
    </div>
  </div>

  <div class="fl group group-2">
    <span>断面编号</span>
    <input type="text">
  </div>

  <div class="fl group group-4 danwei">
    <span>所在高程</span>
    <input type="text">
    <div class="fl mianji">
      m
    </div>

  </div>

  <div class="fl group group-4">
    <span>设计洪水标准</span>
    <input type="text">
  </div>

  <div class="fl group group-4 danwei">
    <span>左岸顶高</span>
    <input type="text">
    <div class="fl mianji">
      m
    </div>

  </div>

  <div class="fl group group-4 " >
    <span>右岸顶高</span>
    <input type="text" >


  </div>

  <div class="fl group group-4 danwei">
    <span>左岸底高</span>
    <input type="text">
    <div class="fl mianji">
      m
    </div>

  </div>
  <div class="fl group group-4 danwei">
    <span>长度</span>
    <input type="text">
    <div class="fl mianji">
      m
    </div>

  </div>
  <div class="fl group group-2 danwei">
    <span>宽度</span>
    <input type="text">
    <div class="fl mianji">
      m
    </div>

  </div>
  <div class="fl group group-4 danwei">
    <span>水平纵波</span>
    <input type="text">
    <div class="fl mianji">
      %
    </div>

  </div>

  <div class="fl group group-1 ">
    <span>码头规模</span>
    <input type="text">

  </div>










  <div  class="clearfix beizhu ">
    <div  class="textareaBeizhu">
      <span >备注 </span>
    </div>
    <textarea  class="textarea " cols="30" id="" name="bz" rows="10"  model="所在最低高程"></textarea>
  </div>


</div>