.container{
    padding: 15px 0;

}

.left{
    width: 18%;
}
header{
    margin: 10px 0;
}
.right{
    box-sizing: border-box;
    padding: 15px;
    width: 82%;
}

.headerTitle{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.header{
    padding: 10px 0;
    border-bottom: 1px solid #cccccc;
}
.inputBox{
    min-height: 34px;
    max-height: 34px;
 width: 33%;
    margin: 5px 0;
}
.input_left{
    width: 30%;
    margin-top: 8px;
    text-align: right;
}
.areaBox .input_left{
    width: 15%;
}
.input_right{
    width: 70%;
}
.areaBox .input_right{
    width: 85%;
}
.box_botton{
    margin-top: 20px;
    font-size: 12px;
}
.inputH{
    padding: 8px;
    border: 1px solid #ccc;
    color: #999999;
}
.input_right input{
    width: 100%;
    box-sizing: border-box;
}
.selectInput{
    padding: 5.5px;
    width: 100%;
}

.areaBox{
    width: 66%;
}
.table tbody tr.active{
    background: #0099cb;
    color: white;
}
:host
/deep/
.ui-calendar{
    width: 100%;
}
:host
/deep/
.ui-widget-content{
    color: #333333;
}

.areaShow .list {
    padding: 3px 10px;
    cursor: pointer;
}

.areaShow .list:hover {
    background: #0099cb;
    color: white;
}

.areaShow {
    background: white;
    padding: 15px;
    position: absolute;
    right: 0;
    width: calc(100% - 135px);
    border: 1px solid #cccccc;
    color: #999;
    z-index: 1;
}

.importent {
    color: #ff3b03;
}
.inputBox .input_right .inputS{
    width: 60px;
    height: 30px;
}
:host
/deep/
.ui-corner-all{
    padding: 2px 0;
}
.textarea.textarea{
    width: calc(100% - 140px);
    height: 60px;
    resize: none;
    border: 1px solid #ccc;
}
.timeSelect{
    padding: 1px 0;
}

.textareaBeizhu{
    float: left;
    margin-top: 10px;
    width: 9.9999999999%;
    text-align: right;
}
.table1{
    min-width: 1400px;
    white-space:nowrap;
}
.table1 input{
    width: 100%;
}
.table1 thead tr td{
    padding: 7px 15px;
}
.table1 {
    margin-bottom: 20px;
}
.table1 tr td input{
     border: none;
}
.table1 tbody tr td{
    padding-left: 2px;
}
