:host
/deep/
.ui-datatable-tablewrapper .ui-datatable .ui-datatable-thead>tr>th, .ui-datatable .ui-datatable-tfoot>tr>td, .ui-datatable .ui-datatable-data>tr>td{
    border-color: inherit;
    box-sizing: border-box;
    padding: 0px;
    border-width: 1px;
    border-style: solid;
}
.container1{
    padding: 15px;
    overflow: auto;
    height: calc(100% - 50px);
}
:host
/deep/
.ui-dialog .ui-dialog-titlebar-close {
    display: none;
}
.searchInput{
    margin: 0px;
    width: 250px;
}
header{
    margin: 0px 0 15px 0;
}
.group span.bianhao{
    text-align: center;
    right: 20px;
    margin-top: 4px;
}
.w-25 .searchInput{
    width: auto;
}
.textareaBeizhu{
    width: 100px;
}
.textarea.textarea{
    width: calc(100% - 120px);
}
.zdkglpz header{
    margin-top: 15px;
}
.group-2 {
    padding: 3px 0;
}
:host
/deep/
.ui-accordion .ui-accordion-header{
    border: none  ;
}


