<app-treeList (childEvent)="getEvent($event)"></app-treeList>
<div class="containerEng">
    <div *ngIf="isShowRight">
    <header>
        <div class="title">
            库底清理实施情况登记
        </div>
    </header>
    <div class="engBody">
        <div class="tableEng">
            库底清理实施情况信息
        </div>

        <div class="areaSelect clearfix">
            <div class="fl t">选择地区</div>
            <div class="fl">
                <ul>
                    <li class="fl">安溪县</li>
                    <li class="fl">永春县</li>
                </ul>
            </div>
        </div>
        <div class="SecBody">
            <div class="fl t">基本信息</div>
            <div class="clearfix Sec_Box">

                <div class="fl Sec_B_In">
                    <div class="fl rl">
                        <span class="importent">实施单位：</span>
                    </div>
                    <div class="fl">
                        <input type="text" class="Sec_B_Input" placeholder="安溪县移民局">
                    </div>
                </div>
                <div class="fl Sec_B_In">
                    <span class="importent">完成日期：</span>
                    <p-calendar styleClass="timeInput" placeholder="请填入时间"  disabledDates yearNavigator="true"  monthNavigator="true"
                                dateFormat="yy-mm-dd"  yearRange="1900:2030"    [inline]="false"  [locale]="ch" [(ngModel)]="hcy.qrrq" name="qrrq"></p-calendar>

                </div>

                <div class="clearfix beizhu ">
                    <div class="textareaBeizhu">
                        <span>备注 ：</span>
                    </div>
                    <textarea name="" id="" cols="30" rows="10" class="textarea"></textarea>
                </div>


            </div>

        </div>
        <div class="clearfix">
            <div class="fl t">量化指标</div>
            <div  class="clearfix">
            <div class="fl searchDiv">
                <input type="text" class="searchInput" placeholder="项目">
            </div>
            <div class="btnGrop fr">
                <div class="fl">
                    <p-checkbox class="fl" name="groupname" value="val1" [(ngModel)]="selectedValues"></p-checkbox>
                    仅显示非空项
                </div>
                <div class="fl"><span class="img"><img src="assets/img/icon/clear.png" alt=""></span>清空指标</div>
            </div>
            </div>
        </div>
        <div class="body clearfix">
            <table class="table">
                <thead>
                <tr>
                    <td>序号</td>
                    <td>项目</td>
                    <td>单位</td>
                    <td>数量</td>
                    <td>备注</td>
                </tr>

                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>卫生清理</td>
                    <td></td>
                    <td></td>
                    <td></td>

                </tr>
                <tr>
                    <td>1.1</td>
                    <td style="padding-left: 20px">粪便清掏</td>
                    <td>m³</td>
                    <td></td>
                    <td></td>

                </tr>

                <tr>
                    <td>1.2</td>
                    <td style="padding-left: 20px"> 坑穴消毒</td>
                    <td>㎡</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>1.3</td>
                    <td style="padding-left: 20px"> 覆土回填</td>
                    <td>m³</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>1.4</td>
                    <td style="padding-left: 20px">坟墓</td>
                    <td>座</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>1.5</td>
                    <td style="padding-left: 20px"> 投放灭鼠饵料</td>
                    <td>万堆</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>建（构）筑物清理工程量</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>2.1</td>
                    <td style="padding-left: 20px">房屋</td>
                    <td>㎡</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>2.2</td>
                    <td style="padding-left: 20px">输电线路</td>
                    <td>m</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>2.3</td>
                    <td style="padding-left: 20px">通讯线路</td>
                    <td>m</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>2.4</td>
                    <td style="padding-left: 20px">广播电视线路</td>
                    <td>m</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>林木清理</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>3.1</td>
                    <td style="padding-left: 20px">林地林木</td>
                    <td>亩</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>3.2</td>
                    <td style="padding-left: 20px">园地林木</td>
                    <td>亩</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>3.3</td>
                    <td style="padding-left: 20px">零星林木</td>
                    <td>株</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>3.4</td>
                    <td style="padding-left: 20px">易漂浮物</td>
                    <td>m³</td>
                    <td></td>
                    <td></td>
                </tr>





                </tbody>

            </table>
        </div>
        <div class="tableEng clearfix footer">
            <div class="fr ">
                <div class="fl">保存</div>
                <div class="fl">清空所有</div>
            </div>
        </div>
    </div>
</div>
<div *ngIf="defaultShow">
    <app-waring></app-waring>
</div>
</div>