<app-treeList (childEvent)="getEvent($event)"></app-treeList>
<div class="containerEng">
  <div *ngIf="isShowRight">
    <header >
      <div class="title">
        投资概算
      </div>
    </header>
    <div class="engBody">
    <div class="tableEng">
      可行性研究报告阶段投资概算信息
    </div>
    <div class="areaSelect clearfix">
      <div class="fl t">选择地区</div>
      <div class="fl">
        <ul>
          <li class="fl active">安溪县</li>
          <li class="fl">永春县</li>
        </ul>
      </div>
    </div>
    <div class="btnGrop fr clearfix">
      <div class="fl text">
        <p-checkbox class="fl" name="groupname" value="val1" [(ngModel)]="selectedValues"></p-checkbox>
      仅显示非空项
      </div>
      <div class="fl"><span class="img"><img src="assets/img/icon/save2.png" alt="" class="img"></span>保存</div>
      <div class="fl"><span class="img"><img src="assets/img/icon/clear.png" alt="" class="img"></span>清空</div>
    </div>
    <div class="body">

      <table class="table">
        <thead>
        <tr>
          <td >序号</td>
          <td >项目</td>
          <td >单位</td>
          <td>水库淹没影响区投资</td>
          <td>枢纽工程建设区投资</td>
          <td >总投资</td>
        </tr>

        </thead>
        <tbody>
        <tr>
          <td>1</td>
        <td >农村移民安置补偿费</td>
          <td>万元</td>
          <td>339792.87</td>
          <td>3258.84</td>
          <td>344288.28</td>
        </tr>
        <tr>
          <td>1.1</td>

          <td style="padding-left: 20px">征收土地补偿费</td>
          <td>万元</td>
          <td>42883.56</td>
          <td>1133.87</td>
          <td>45804.14</td>
        </tr>
        <tr>
          <td >1.2</td>
          <td style="padding-left: 20px">征收土地补偿费</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>1.3</td>
          <td style="padding-left: 20px">房屋及附属建筑物补偿费</td>
          <td>万元</td>
          <td>174491.96</td>
          <td>354.93</td>
          <td>174847.39</td>
        </tr>
        <tr>
          <td>1.3.1</td>
          <td style="padding-left: 40px">征收土地补偿费</td>
          <td>万元</td>
          <td>153992.49</td>
          <td>304.18</td>
          <td>154296.67</td>
        </tr>
        <tr>
          <td>1.3.2  </td>
          <td style="padding-left: 40px">附属建筑物补偿费</td>
          <td>万元</td>
          <td>8192.63</td>
          <td>33.07</td>
          <td>
            604.44</td>
        </tr>
        <tr>
          <td>1.3.3</td>
          <td style="padding-left: 40px">房屋装修补助费</td>
          <td>万元</td>
          <td>12306.84</td>
          <td>17.69</td>
          <td>12324.53  </td>
        </tr>
        <tr>
          <td>1.4</td>
          <td style="padding-left: 20px">农副业设施搬迁补助费</td>
          <td>万元</td>
          <td>1443.30</td>
          <td>54.70</td>
          <td>1498.00</td>
        </tr>
        <tr>
          <td>1.5</td>
          <td style="padding-left: 20px">文教卫服务设施补偿费</td>
          <td>万元</td>
          <td>1883.54</td>
          <td></td>
          <td>1883.54</td>
        </tr>
        <tr>
          <td>1.6</td>
          <td style="padding-left: 20px">宗教设施补偿费</td>
          <td>万元</td>
          <td>1636.70</td>
          <td></td>
          <td>1636.70</td>
        </tr>


        </tbody>

      </table>
    </div>
  </div>
  </div>
  <div *ngIf="defaultShow">
    <app-waring></app-waring>
  </div>
</div>