
table{
    color: #666666;
}
.header{
    border-bottom: 1px solid #cccccc;
    font-size: 15px;
}
header{
    border-bottom: 1px solid #cccccc;
}
.tableEng{
    padding: 18px;
    background: #f5f6fa;
    border-bottom: 1px solid #cccccc;
}
.body{
    padding: 0 15px 25px;
}
.engBody{
    border: 1px solid #cccccc;
    margin-top: 15px;
    padding-left: 1px;
    color: #333333;
}
.title{
    display: inline-block;
    padding: 15px;
    border-bottom: 3px solid #0095cd;
    color: #0095cd;
}


.text{
    margin-top: 5px;
}
.xiala{
    display: inline-block;
    margin-right: 5px;
    border-top: 10px solid #666666;
}
.btnGrop{
    padding: 15px;
}
.btnGrop div{
    padding: 8px 15px;
    border: 1px solid #cccccc;
    margin-left: 15px;
}
.searchDiv{
    padding: 15px;
    width: 320px;
}
.footer{
    border-top: 1px solid #cccccc;
}
.searchInput{
    width: 100%;
}
:host
/deep/
.ui-widget-header{
    border: none;
}
:host
/deep/
.ui-dialog .ui-dialog-titlebar-close span{
    display: none;
}


/*-----------------------------正文开始------------------------------*/
h4 {
    font-size: 14px;
    color: #333;
    font-weight: normal;
}
.com {
    padding: 8px 15px 30px 15px;
    border-bottom: 1px solid #ddd;
}
.title-1 {
    text-indent: 0.75em;
    position: relative;
}
.title-1:before {
    content: "";
    display: block;
    position: absolute;
    top:2px;
    width: 3px;
    height: 12px;
    background-color: #08c;
}

input,select,textarea {
    color: #999;
    border-width: 1px;
    border-color: #ddd;
    border-style: solid;
    padding: 8px 6px;
    -webkit-transition: all .33s;
    transition: all .33s;
}
.dw {
    margin-left: 5px;
    float: left;
    color: #09c;
    background-color: #eee;
    border-width: 1px;
    border-color: #ddd;
    border-style: solid;
    padding: 8px 6px;
    -webkit-transition: all .33s;
    transition: all .33s;
}

::-webkit-input-placeholder,::-ms-input-placeholder,::-moz-placeholder {
    color: #999;
}
textarea {
    min-height: 5rem;
}
label {
    color: #666;
    padding: 8px 6px;
    -webkit-transition: all .33s;
    transition: all .33s;
}
[type="checkbox"] {
    margin-top: 8px;
    width: auto !important;
}
input:focus,select:focus,textarea:focus  {
    border-color: #00c1de;
}
.group {
    float: left;
    padding: .75rem 0;
}
.group-0 {
    width: 100%;
}
.group-1 {
    width: 60%;
}
.group-2 {
    width: 50%;
}
.group-3 {
    width: 33.33%;
}
.group> label {
    width: 100px;
    text-align: right;
    float: left;
}
.group >input,.group >select,.group >textarea {
    width: -webkit-calc(100% - 120px);
    width: calc(100% - 120px);
    float: left;
}
.group.dw-wrap >input {
    width: -webkit-calc(100% - 163px);
    width: calc(100% - 163px);
}
.red label {
    color: #ff5029;
}
.text-left {
    text-align: left !important;
}
.float-l {
    float: left !important;
}
.float-r {
    float: right !important;
}
.table {
    border-collapse: collapse;
    width: 100%;
    text-align: center;
}
.table thead {
    background: #e7ebee;
    font-weight: bold;
    color: #333;
    font-size: 14px;
    border-bottom: 2px solid #cccccc;
}
.table tr td {
    border: 1px solid #cccccc;
    padding: 13px;
    color: #666;
    -webkit-transition: all .33s;
    transition: all .33s;
}
.table tr {
    -webkit-transition: all .33s;
    transition: all .33s;
}
.table tr:hover {
    background-color: #8fe3ff;
}
.no-bor {
    border-bottom: none;
}
.btn-group {
    text-align: center;
    padding: 20px 0;
}
.btn-group.icon>a {
    padding: 10px 16px;
    margin: 3px;
    background-color: #f5f6fa;
    border: 1px solid #ddd;
    color: #666;
}
.btn-group.icon>a.active {
    background-color: #09c;
    color: #fff;
}
.btn-group.icon>a>i>img {
    margin-bottom: -3px;
    margin-right: 3px;
}
.com-tab li {
    float: left;
    margin-right: 6px;
    padding: 8px 12px;
    background-color: #d9dee4;
    color: #666;
    cursor: pointer;
}

.com-tab li.active {
    background-color: #546478;
    color: #fff;
}
.inline-b {
    display: inline-block;
}
.title-1.inline-b >ul {
    position: absolute;
    top: -8px;
    left: -webkit-calc(100% + 12px);
    left: calc(100% + 12px);
    min-width: 400px;
    text-indent: 0px;
}
.group.search >input {
    width: 210px;
    border-radius: 2px;
}
.group.search >label {
    width: auto;
    text-align: initial;
    cursor: pointer;
    position: relative;
    left: -32px;
    top: -2px;
}
.group.search >label>input {
    display: none;
}
.com>hr {
    margin: 6px -15px;
    border: transparent;
    border-bottom: 1px solid #ddd;
}
.file {
    padding: 15px;

}
.panel {
    padding: 0 10px 20px 10px;
}
.panel-wrap {
    border: 1px solid #08c;
    border-radius: 2px;
    cursor: pointer;
    padding: 1.25rem 0;
    -webkit-perspective: 200;
    perspective: 200;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transition: all .5s;
    transition: all .5s;
}
.panel-wrap>[class*="panel"] {
    float: left;
    padding: 0 15px;
}
.panel-heading>p {
    font-size: 14px;
    color: #08c;
}

.panel-heading {
    width: 30%;
    text-align: center;
    -webkit-transition: all .9s;
    transition: all .9s;
}
.panel-body {
    width: 70%;
    border-left: 1px solid #08c;
    color: #666;
    line-height: 1.4;
    min-height: 65px;
}
.update {
    font-size: 16px;
    line-height: 65px;
    text-align: center;
}
.panel-wrap:hover .panel-heading {
    -webkit-transform: rotateY(360deg);
    transform: rotateY(360deg);
}
.panel:hover .panel-wrap {
    -webkit-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    transform: translateY(-5px);
    box-shadow: 0px 3px 6px #bbb;
}
.table1 tbody tr td:nth-child(2) {
    text-align: left;
}

