<div class="clearfix">
    <div class="fl group group-4">
        <span>名称</span>
        <input type="text">
    </div>
    <div class="fl group group-4">
        <span>性质</span>
        <input type="text">
    </div>
    <div class="fl group group-4">
        <span>房屋及设施产权人</span>
        <input type="text">
    </div>
    <div class="fl group group-4">
        <span>身份证号</span>
        <input type="text">
    </div>
    <div class="fl group group-4">
        <span>经营人</span>
        <input type="text">
    </div>
    <div class="fl group group-4">
        <span>营业执照</span>
        <input type="text">
    </div>
    <div class="fl group group-2">
        <span>税务登记号</span>
        <input type="text">
    </div>
    <div class="fl group group-4 danwei">
        <span>占地面积</span>
        <input type="text">
        <div class="fl mianji">
            亩
        </div>
    </div>
    <div class="fl group group-4 danwei">
        <span>经营场所面积</span>
        <input type="text">
        <div class="fl mianji">
            ㎡
        </div>
    </div>

    <div class="fl group group-4 danwei">
        <span>从业人数</span>
        <input type="text">
        <div class="fl mianji">
            人
        </div>
    </div>
    <div class="fl group group-4">
        <span>规模</span>
        <input type="text">
    </div>
    <div class="fl group group-1">
        <span>主营业务</span>
        <input type="text">
    </div>
    <div class="fl group group-4 danwei">
        <span>年产值</span>
        <input type="text">
        <div class="fl mianji">
            万元
        </div>
    </div>
    <div class="fl group group-4 danwei">
        <span>年税收</span>
        <input type="text">
        <div class="fl mianji">
            万元
        </div>
    </div>
    <div class="fl group group-4 danwei">
        <span>年利润</span>
        <input type="text">
        <div class="fl mianji">
            万元
        </div>
    </div>
    <div class="fl group group-4 danwei">
        <span>年工资额</span>
        <input type="text">
        <div class="fl mianji">
            万元
        </div>
    </div>
    <div class="fl group group-2">
        <span>所在地点</span>
        <input type="text">
    </div>
    <div class="fl group group-4">
        <span>图幅号</span>
        <input type="text">
    </div>
    <div class="fl group group-4">
        <span>图斑号</span>
        <input type="text">
    </div>
    <div  class="clearfix beizhu ">
        <div  class="textareaBeizhu">
            <span >备注 </span>
        </div>
        <textarea  class="textarea " cols="30" id="" name="bz" rows="10"  model="所在最低高程"></textarea>
    </div>


</div>