<div class="clearfix">
  <div class="fl group group-4">
    <span>权属人</span>
    <input type="text">
  </div>
  <div class="fl group group-4">
    <span>所在行政区划</span>
    <input type="text">
  </div>
  <div class="fl group group-4">
    <span>调查范围</span>
    <input type="text">
  </div>
  <div class="fl group group-4">
    <span>文物编号</span>
    <input type="text">
  </div>

  <div class="fl group group-4">
    <span>文物古迹类别</span>
    <input type="text">
  </div>
  <div class="fl group group-4 ">
    <span>名称</span>
    <input type="text">

  </div>

  <div class="fl group group-2">
    <span>所在位置</span>
    <input type="text">

  </div>
  <div class="fl group group-2 danwei">
    <span>占地面积</span>
    <input type="text">
    <div class="fl mianji">
      m
    </div>

  </div>

  <div class="fl group group-4 danwei">
    <span>数量</span>
    <input type="text">
    <div class="fl mianji">
      处
    </div>

  </div>



  <div class="fl group group-4 ">
    <span>主管部门</span>
    <input type="text">

  </div>
  <div class="fl group group-4">
    <span>断面编号</span>
    <input type="text">


  </div>

  <div class="fl group group-4 danwei">
    <span>所在高程</span>
    <input type="text">
    <div class="fl mianji">
      m
    </div>

  </div>


  <div class="fl group group-4 danwei">
    <span>埋藏深度</span>
    <input type="text">
    <div class="fl mianji">
      m
    </div>

  </div>

  <div class="fl group group-4">
    <span>文物年代</span>
    <input type="text">
  </div>



  <div class="fl group group-2">
    <span>建筑型式</span>
    <input type="text">
  </div>

  <div class="fl group group-2">
    <span>结构</span>
    <input type="text">
  </div>



  <div class="fl group group-4">
    <span>保护级别</span>
    <input type="text">
  </div>

  <div class="fl group group-4">
    <span>设计洪水标准</span>
    <input type="text">
  </div>

  <div class="fl group group-4 ">
    <span>淹没影响程度</span>
    <input type="text" >

  </div>
  <div class="fl group group-4 ">
    <span>调查流水号</span>
    <input type="text" >

  </div>



  <div  class="clearfix beizhu ">
    <div  class="textareaBeizhu">
      <span >规模 </span>
    </div>
    <textarea  class="textarea " cols="30" id="" name="bz" rows="10"  model="所在最低高程"></textarea>
  </div>

  <div  class="clearfix beizhu ">
    <div  class="textareaBeizhu">
      <span >价值 </span>
    </div>
    <textarea  class="textarea " cols="30" id="" name="bz" rows="10"  model="所在最低高程"></textarea>
  </div>

  <div  class="clearfix beizhu ">
    <div  class="textareaBeizhu">
      <span >保护措施 </span>
    </div>
    <textarea  class="textarea " cols="30" id="" name="bz" rows="10"  model="所在最低高程"></textarea>
  </div>


  <div  class="clearfix beizhu ">
    <div  class="textareaBeizhu">
      <span >备注 </span>
    </div>
    <textarea  class="textarea " cols="30" id="" name="bz" rows="10"  model="所在最低高程"></textarea>
  </div>











  <div  class="clearfix beizhu ">
    <div  class="textareaBeizhu">
      <span >备注 </span>
    </div>
    <textarea  class="textarea " cols="30" id="" name="bz" rows="10"  model="所在最低高程"></textarea>
  </div>


</div>