
<div class="nav fl">
  <!--<div >建设征地范围</div>-->
  <p-accordion>
    <p-accordionTab [selected]="true">
      <p-header class="accorImg">
        所有分类
      </p-header>
      <p-accordion>
        <p-accordionTab >
          <p-header class="accorImg">
                规划设计
          </p-header>


         </p-accordionTab>
        <p-accordionTab header="实施过程" [selected]="true">

              <ul class="pro">
                  <li (click)="show(1)">年度计划</li>
                  <li (click)="show(2)">实施进度</li>
                  <li (click)="show(3)">综合监理</li>
                  <li (click)="show(4)">独立评估</li>
                  <li (click)="show(5)">库底清理</li>
              </ul>
          </p-accordionTab>
          <p-accordionTab >
              <p-header class="accorImg">
                  安置验收
              </p-header>


          </p-accordionTab>
      </p-accordion>


    </p-accordionTab>
  </p-accordion>
</div>




